body {
  color: #fff;
}

main {
  width: 100%;
  padding-top: 5vh;
}

section {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  padding: 2.5vh 0;
  margin-top: 25vh;
  column-gap: 2.5rem;
  justify-content: center;
  background-color: #9a3d36;
}
footer > a {
  display: grid;
  padding: 1rem 2rem;
  place-items: center;
  border-radius: 1rem;
  transition: box-shadow 0.25s;
}
footer > a:hover {
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
}
footer > a > img, footer > a > svg {
  width: 4rem;
}

.hidden {
  display: none;
}

#visi-misi {
  color: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 0 1rem;
  row-gap: 2.5rem;
  flex-direction: column;
}
@media screen and (min-width: 1440px) {
  #visi-misi {
    padding: 0 5rem;
  }
}
#visi-misi > div {
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 1rem 2rem;
  column-gap: 4rem;
  align-items: center;
  justify-content: space-between;
  background-color: #9a3d36;
}
@media screen and (min-width: 1440px) {
  #visi-misi > div {
    padding: 0 4rem;
    text-align: left;
    flex-direction: row;
  }
}
#visi-misi > div > span:first-child {
  font-size: 7rem;
  font-weight: bold;
}
@media screen and (min-width: 1440px) {
  #visi-misi > div#misi {
    flex-direction: row-reverse;
  }
}
#visi-misi > div#misi > div {
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1440px) {
  #visi-misi > div#misi > div {
    flex-direction: row;
  }
}

#program {
  width: 100%;
  display: flex;
  row-gap: 3rem;
  margin-top: 10vh;
  margin-bottom: 5vh;
  align-items: center;
  flex-direction: column;
}
#program > div {
  width: 100%;
  display: flex;
  padding: 0 7.5%;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.text-box {
  color: #f5f5f5;
  padding: 0.5rem 1rem;
  min-width: 5.5rem;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #9a3d36;
}

.program-card {
  width: 35%;
  display: flex;
  row-gap: 1.5rem;
  padding: 1rem 2rem;
  align-items: center;
  border-radius: 1rem;
  text-decoration: none;
  box-sizing: border-box;
  flex-direction: column;
  background-color: #fff;
  outline: 0.1rem solid rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.25s, outline-width 0.25s;
}
.program-card:hover, .program-card:active {
  outline-width: 0;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
}
.program-card img {
  max-width: 100%;
  max-height: 100%;
}
.program-card > div {
  display: flex;
  row-gap: 0.75rem;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.program-card > div > span:not(.text-box) {
  font-size: 1.1rem;
}

#beranda {
  color: #222;
  height: 100vh;
  text-align: center;
  justify-content: center;
}
#beranda, #beranda > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#beranda > div > span:not(.text-box) {
  font-weight: bold;
  font-size: 4rem;
}
